<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask me anything!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjM-fC-Lfz">
                                <rect key="frame" x="29" y="150" width="335" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="aUZ-Lw-3Nt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="cPL-iG-QRR">
                                <rect key="frame" x="76.666666666666671" y="312" width="239.66666666666663" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="iDl-gW-2Fb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9J-Tc-mIo">
                                <rect key="frame" x="163.33333333333334" y="602" width="66.333333333333343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Pjh-SG-PCB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ask!">
                                    <backgroundConfiguration key="background" cornerRadius="13">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qN0-Mw-JHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.49411764740000003" green="0.79607844350000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RjM-fC-Lfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="GXf-J0-bbu"/>
                            <constraint firstItem="RjM-fC-Lfz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nel-Kg-Cgt"/>
                            <constraint firstItem="cPL-iG-QRR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="312" id="afd-Si-sz5"/>
                            <constraint firstItem="cPL-iG-QRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76.666666666666686" id="bVN-VG-AoA"/>
                            <constraint firstItem="W9J-Tc-mIo" firstAttribute="top" secondItem="cPL-iG-QRR" secondAttribute="bottom" constant="70" id="eac-Bz-KIA"/>
                            <constraint firstItem="RjM-fC-Lfz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="nLV-jP-8kT"/>
                            <constraint firstItem="RjM-fC-Lfz" firstAttribute="centerX" secondItem="W9J-Tc-mIo" secondAttribute="centerX" id="s5w-A2-vy4"/>
                            <constraint firstItem="RjM-fC-Lfz" firstAttribute="centerX" secondItem="cPL-iG-QRR" secondAttribute="centerX" id="zwo-zp-cCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballImageView" destination="cPL-iG-QRR" id="dfS-aW-Dwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="305" height="273.66665649414062"/>
    </resources>
</document>
